# cca

./: .gitignore  README.md  pom.xml
merchant-api-new/: pom.xml
merchant-api-new/src/main/resources/: bootstrap.properties  logback.xml
merchant-manage/: pom.xml
merchant-manage/src/main/resources/: bootstrap.properties  logback.xml
merchant-order/: pom.xml
merchant-order/src/main/resources/: bootstrap.properties  logback.xml
merchant-order/src/test/java/: DateTest.java  Test.java
merchant-oubaogame/: pom.xml
merchant-oubaogame/src/main/java/: OubaoGameApplication.java
merchant-oubaogame/src/main/resources/: application.properties.back  bootstrap.properties  logback.xml  panda-sdk.properties
merchant-oubaogame/src/main/resources/mapper/: TAccountMapper.xml  TMerchantMapper.xml  TOrderMapper.xml  TUserMapper.xml
merchant-oubaogame/src/test/java/: Test.java
multiterminal-interactive-center/: pom.xml
multiterminal-interactive-center/src/main/resources/: bootstrap.properties  logback-spring.xml
multiterminal-interactive-center/src/main/resources/xml/: CpDjDomainMapper.xml  CpDjMerchantGroupInfoMapper.xml  CpDjMerchantGroupMapper.xml  Domain2DomainGroupMapper.xml  DomainAreaMapper.xml  DomainGroupMapper.xml  DomainGroupRelationMapper.xml  DomainMapper.xml  DomainProgramMapper.xml  LineCarrierMapper.xml  MaintenancePlatformMapper.xml  MaintenanceRecordMapper.xml  MerchantGroupMapper.xml  MerchantGroupTYMapper.xml  MerchantLogMapper.xml  RoleDataPermissionsMapper.xml  RolePermissionsMapper.xml  ThirdDomainMapper.xml  TyDomainMapper.xml  UserRoleMapper.xml
panda-activity-center/: pom.xml
panda-activity-center/doc/2022/2022-02-07/: 2022-02-04-activity.sql
panda-activity-center/doc/Procedure/: ac_user_order_hour_dj.sql  get_current.sql  p_add_task_event_log.sql
panda-activity-center/src/main/resources/: bootstrap.properties  logback-spring.xml
panda-activity-center/src/main/resources/mapper/activity/: AcBonusLogMapper.xml  AcBonusLogPOMapper.xml  AcBonusMapper.xml  AcTaskMapper.xml  AcTaskPOMapper.xml  ActivityConfigMapper.xml  ActivityEntranceMapper.xml  ActivityMerchantMapper.xml  UserReport3Mapper.xml  UserReport4Mapper.xml
panda-activity-center/src/main/resources/mapper/merchant/: MerchantFileMapper.xml  MerchantLogMapper.xml
panda-activity-center/src/main/resources/mapper/trader/: ActivityOrderMapper.xml  GamesMapper.xml  MemberMapper.xml  MerchantMapper.xml
panda-bss-merchant-support/: pom.xml
panda-bss-merchant-support/bc-order/: pom.xml
panda-bss-merchant-support/bc-order/src/main/resources/: bootstrap.properties  logback.xml
panda-bss-merchant-support/merchant-common/: pom.xml
panda-bss-merchant-support/merchant-dao/: pom.xml
panda-bss-merchant-support/merchant-dao/src/main/resources/backup/: AcBonusLogPOMapper.xml  ActivityOrderMapper.xml  BackUpAcBonusMapper.xml  BackUpOrderTimesSettleInfoMapper.xml  BackUpSMatchInfoMapper.xml  BackupAcBonusLogPOMapper.xml  BackupLuckyboxHisMapper.xml  BackupOrderMapper.xml  BackupOrderMixMapper.xml  BackupRcsUserSpecialBetLimitConfigMapper.xml  BackupSlotsLotteryRecordsMapper.xml  BackupSlotsPropResetRecordsMapper.xml  BackupSlotsSyntheticRecordsMapper.xml  BackupSlotsTokenChangeHistoryMapper.xml  BackupTAccountChangeHistoryMapper.xml  BackupTUserMapper.xml  BackupTransferRecordMapper.xml  BackupUserLevelMapper.xml  MergeOrderMixMapper.xml  OrderMixExportMapper.xml  SportMapper.xml  TransferRecordErrorMapper.xml  UserLogHistoryMapper.xml
panda-bss-merchant-support/merchant-dao/src/main/resources/backup83/: Backup83OrderMixMapper.xml  Backup83OrderMixV2Mapper.xml  Backup83TAccountChangeHistoryMapper.xml  Backup83TUserMapper.xml  Backup83TransferRecordMapper.xml
panda-bss-merchant-support/merchant-dao/src/main/resources/bcorder/: BcAdminPermissionMapper.xml
panda-bss-merchant-support/merchant-dao/src/main/resources/bss/: AcBonusMapper.xml  AcTaskPOMapper.xml  ActivityEntranceMapper.xml  ActivityMerchantMapper.xml  ActivityOrderMapper.xml  BackUpAcBonusMapper.xml  DynamicOddsGroupingConfigMapper.xml  ForbudIpMapper.xml  LuckyboxHisMapper.xml  MerchantChatRoomSwitchMapper.xml  MerchantConfigMapper.xml  MerchantLevelMapper.xml  MerchantMapper.xml  MerchantRateMapper.xml  MerchantVideoManageMapper.xml  OperationsBannerSetMapper.xml  OrderMapper.xml  OssDomainMapper.xml  RcsUserSpecialBetLimitConfigMapper.xml  SLanguageMapper.xml  SMatchInfoMapper.xml  SlotJackpotCfgMapper.xml  SlotMachineCfgMapper.xml  SlotPropsDictMapper.xml  SlotTicketDictMapper.xml  SlotsLotteryRecordsMapper.xml  SlotsPropResetRecordsMapper.xml  SlotsSyntheticRecordsMapper.xml  SlotsTokenChangeHistoryMapper.xml  SlotsUserTokenMapper.xml  SportDutyTraderMapper.xml  SystemConfigMapper.xml  SystemSwitchMapper.xml  TAccountChangeHistoryMapper.xml  TAccountMapper.xml  TDomainMapper.xml  TMerchantGroupMapper.xml  TMerchantKeyMapper.xml  TOrderDetailMapper.xml  TSettleMapper.xml  (+9 more)
panda-bss-merchant-support/merchant-dao/src/main/resources/config/: BackupUserCheckLogMapper.xml
panda-bss-merchant-support/merchant-dao/src/main/resources/cp/: TCpMerchantMapper.xml
panda-bss-merchant-support/merchant-dao/src/main/resources/match/: AggregateFestivalResourceCfgMapper.xml  BettingPlayPOMapper.xml  CurrencyRate.xml  FestivalResourceConfigMapper.xml  MatchInfoCurMapper.xml  SArticleMapper.xml  SportPOMapper.xml  TArticleAuthorMapper.xml  TArticleCategoryMapper.xml  TArticleMapper.xml  TArticleStatisticsMapper.xml  TArticleTagMapper.xml  TMatchNoticeMapper.xml  VirtualSportTypePOMapper.xml
panda-bss-merchant-support/merchant-dao/src/main/resources/merchant/: AdminMenuMapper.xml  AdminPermissionMapper.xml  BcAdminMenuService.xml  DomainMapper.xml  ExternalMerchantConfigMapper.xml  MerchantAdminUserService.xml  MerchantFileMapper.xml  MerchantGroupMapper.xml  MerchantLogMapper.xml  MerchantNotice.xml  MerchantNoticeType.xml  MerchantOrderWeekMapper.xml  MerchantSportOrderMapper.xml  MultiTerminalNoticeMapper.xml  OrderDetailMapper.xml  (+10 more)
panda-bss-merchant-support/merchant-sdk/: pom.xml
panda-bss-merchant-support/merchant-service/: pom.xml
(+2402 files in other folders)
