drop table if exists bc_order.`s_match_info`;
CREATE TABLE bc_order.`s_match_info`
(
    `id`                     bigint(20)                                                    NOT NULL COMMENT 'id. id',
    `sport_id`               bigint(20)                                                    NOT NULL DEFAULT '0' COMMENT '体育种类id. 运动种类id 对应s_sport_type.id',
    `tournament_id`          bigint(20)                                                    NOT NULL DEFAULT '0' COMMENT '标准联赛 id. 对应联赛 id  对应  s_tournament.id',
    `third_match_id`         bigint(20)                                                    NOT NULL DEFAULT '0' COMMENT '第三方比赛id.',
    `begin_time`             bigint(20)                                                    NOT NULL DEFAULT '0' COMMENT '比赛开始时间. 比赛开始时间 UTC时间',
    `match_manage_id`        bigint(20)                                                    NOT NULL DEFAULT '0' COMMENT '标准赛事编码. 用于管理的赛事id',
    `risk_manager_code`      varchar(6) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_as_cs   NOT NULL DEFAULT '' COMMENT '风控服务商编码. sr bc pa 等. 详见 数据源表 data_source中的code字段',
    `data_source_code`       varchar(6) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_as_cs   NOT NULL DEFAULT '' COMMENT '数据来源编码. 取值见: data_source.code',
    `create_time`            bigint(20)                                                    NOT NULL DEFAULT '0' COMMENT '创建时间. ',
    `modify_time`            bigint(20)                                                    NOT NULL DEFAULT '0' COMMENT '修改时间. ',
    `name_code`              bigint(20)                                                    NOT NULL DEFAULT '0' COMMENT '赛事场地国际化编码',
    `pre_match_business`     tinyint(4)                                                    NOT NULL DEFAULT '0' COMMENT '是否开放赛前盘. 取值为 1  或  0.  1=开放; 0=不开放',
    `live_odd_business`      tinyint(4)                                                    NOT NULL DEFAULT '0' COMMENT '赛事是否开放滚球. 取值为 1  或  0.  1=开放; 0=不开放',
    `match_over`             tinyint(4)                                                    NOT NULL DEFAULT '0' COMMENT '比赛是否结束。0: 未结束； 1：结束。（比赛彻底结束，双方不再有加时赛，点球大战，且裁判宣布结束）',
    `score`                  varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_as_cs NOT NULL DEFAULT '' COMMENT '全场比分',
    `match_period_id`        bigint(20)                                                    NOT NULL DEFAULT '0' COMMENT '比赛阶段id',
    `match_status`           tinyint(10)                                                   NOT NULL DEFAULT '0' COMMENT '赛事状态：0未开赛，1 进行中  4 结束',
    `update_time`            bigint(20)                                                    NOT NULL DEFAULT '0' COMMENT '业务更新时间',
    `match_format`           int(15)                                                       NOT NULL DEFAULT '0' COMMENT '赛制',
    `pre_match_time`         bigint(20)                                                    NOT NULL DEFAULT '0' COMMENT '赛前开售时间',
    `live_odd_time`          bigint(20)                                                    NOT NULL DEFAULT '0' COMMENT '滚球开售时间',
    `frist_servise`          varchar(20) COLLATE utf8mb4_0900_as_cs                        NOT NULL DEFAULT '' COMMENT '比赛先发球的球队:home away',
    `live_risk_manager_code` varchar(10) COLLATE utf8mb4_0900_as_cs                        NOT NULL DEFAULT '' COMMENT '滚球操盘平台 如： SR、MTS',
    `pre_risk_manager_code`  varchar(10) COLLATE utf8mb4_0900_as_cs                        NOT NULL DEFAULT '' COMMENT '赛前操盘平台 如： SR'',',
    `tournament_level`       int(5)                                                        NOT NULL DEFAULT '0' COMMENT '联赛等级',
    `tournament_name_code`   bigint(50)                                                    NOT NULL DEFAULT '0' COMMENT '联赛语言编码',
    `sprot_name_code`        bigint(50)                                                    NOT NULL DEFAULT '0' COMMENT '赛种语言编码',
    `home_team_id`           bigint(50)                                                    NOT NULL DEFAULT '0' COMMENT '主队球队id',
    `away_team_id`           bigint(50)                                                    NOT NULL DEFAULT '0' COMMENT '客队球队id',
    `home_name_code`         bigint(50)                                                    NOT NULL DEFAULT '0' COMMENT '主队语言编码',
    `away_name_code`         bigint(50)                                                    NOT NULL DEFAULT '0' COMMENT '客队语言编码',
    `match_length`           int(20)                                                       NOT NULL DEFAULT '0' COMMENT '赛节',
    `match_test_score`       varchar(2048) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_as_cs         DEFAULT NULL COMMENT '赛事临时比分',
    `is_suspend`             int(5)                                                        NOT NULL DEFAULT '1' COMMENT '是否暂停 1: start  0:stop',
    `season_id`              varchar(64) COLLATE utf8mb4_0900_as_cs                                 DEFAULT NULL COMMENT '赛季ID'
) ENGINE = InnoDB
  DEFAULT CHARSET = utf8mb4
  COLLATE = utf8mb4_0900_as_cs COMMENT ='赛事基础信息表'
  ROW_FORMAT = DYNAMIC;


--
-- Indexes for table `s_match_info`
--
ALTER TABLE bc_order.`s_match_info`
    ADD PRIMARY KEY (`id`) USING BTREE,
    ADD KEY `idx_tour_id` (`tournament_id`) USING BTREE,
    ADD KEY `idx_third_match` (`third_match_id`) USING BTREE,
    ADD KEY `idx_begin_time` (`begin_time`) USING BTREE;
COMMIT;



drop table if exists bc_order.`s_language`;
CREATE TABLE bc_order.`s_language`
(
    `name_code`   bigint(20)                                                    NOT NULL,
    `zs`          varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_as_cs NOT NULL DEFAULT '' COMMENT '中文简体',
    `en`          varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_as_cs NOT NULL DEFAULT '' COMMENT '英文',
    `zh`          varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_as_cs NOT NULL DEFAULT '' COMMENT '中文繁体',
    `jp`          varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_as_cs NOT NULL DEFAULT '' COMMENT '日语',
    `jc`          varchar(255) COLLATE utf8mb4_0900_as_cs                       NOT NULL DEFAULT '' COMMENT '简称',
    `pt`          varchar(255) COLLATE utf8mb4_0900_as_cs                       NOT NULL DEFAULT '' COMMENT '葡萄牙语',
    `ru`          varchar(255) COLLATE utf8mb4_0900_as_cs                       NOT NULL DEFAULT '' COMMENT '俄罗斯语',
    `it`          varchar(255) COLLATE utf8mb4_0900_as_cs                       NOT NULL DEFAULT '' COMMENT '意大利语',
    `de`          varchar(255) COLLATE utf8mb4_0900_as_cs                       NOT NULL DEFAULT '' COMMENT '德语',
    `fr`          varchar(255) COLLATE utf8mb4_0900_as_cs                       NOT NULL DEFAULT '' COMMENT '法语',
    `ko`          varchar(255) COLLATE utf8mb4_0900_as_cs                       NOT NULL DEFAULT '' COMMENT '韩语',
    `th`          varchar(255) COLLATE utf8mb4_0900_as_cs                       NOT NULL DEFAULT '' COMMENT '泰语',
    `vi`          varchar(255) COLLATE utf8mb4_0900_as_cs                       NOT NULL DEFAULT '' COMMENT '越南语',
    `es`          varchar(255) COLLATE utf8mb4_0900_as_cs                       NOT NULL DEFAULT '' COMMENT '西班牙语',
    `other`       varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_as_cs NOT NULL DEFAULT '' COMMENT '其他',
    `update_time` bigint(20)                                                    NOT NULL DEFAULT '0' COMMENT '业务更新时间'
) ENGINE = InnoDB
  DEFAULT CHARSET = utf8mb4
  COLLATE = utf8mb4_0900_as_cs COMMENT ='多语言表'
  ROW_FORMAT = DYNAMIC;



--
-- Indexes for table `s_language`
--
ALTER TABLE bc_order.`s_language`
    ADD PRIMARY KEY (`name_code`) USING BTREE,
    ADD KEY `idx_name_code` (`name_code`) USING BTREE,
    ADD KEY `idx_zs` (`zs`);
COMMIT;



drop table if exists bc_order.`s_betting_play`;

CREATE TABLE bc_order.`s_betting_play`
(
    `id`                int(50)                                                      NOT NULL COMMENT '表id',
    `fields_num`        int(10)                                                      NOT NULL COMMENT '玩法投注项数量',
    `multi_market`      int(5)                                                       NOT NULL COMMENT '是否支持多玩法',
    `template_pc`       int(2)                                                       NOT NULL COMMENT 'PC模板展示',
    `template_h5`       int(2)                                                       NOT NULL COMMENT 'H5模板展示',
    `support_odds`      varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_as_cs NOT NULL COMMENT '支持赔率类型,1：支持欧式、英式、美式、香港、马来、印尼赔率；2：支持欧式、英式、美式赔率',
    `order_no`          int(10)                                                      NOT NULL COMMENT '玩法排序',
    `status`            int(2)                                                       NOT NULL COMMENT '玩法状态:0、无效1、有效',
    `modify_time`       bigint(30)                                                   NOT NULL COMMENT '玩法上游更新时间',
    `play_id`           bigint(20)                                                   NOT NULL COMMENT '玩法id',
    `play_name_code`    bigint(50)                                                   NOT NULL COMMENT '玩法多语言编码',
    `sport_id`          bigint(5)                                                    NOT NULL COMMENT '赛种id',
    `is_collapse`       int(5)                                                       NOT NULL COMMENT '是否展开，1：“是” 代表默认展开，0：“否” 代表默认收起',
    `sport_modify_time` bigint(50)                                                   NOT NULL COMMENT '玩法赛种修改时间',
    `sport_order_no`    int(5)                                                       NOT NULL COMMENT '赛种玩法展示排序',
    `scope_id`          int(5)                                                       NOT NULL COMMENT '所属时段,对应融合字典parent_type_id=7',
    `sport_status`      int(5)                                                       NOT NULL COMMENT '该赛种玩法状态:0、无效1、有效',
    `sport_name_code`   bigint(50)                                                   NOT NULL COMMENT '该赛种玩法展示名称',
    `desc_name_code`    bigint(50) DEFAULT NULL COMMENT '玩法描述国际化编码',
    `create_time`       bigint(30)                                                   NOT NULL COMMENT '业务创建时间',
    `update_time`       bigint(30)                                                   NOT NULL COMMENT '业务更新时间'
) ENGINE = InnoDB
  DEFAULT CHARSET = utf8mb4
  COLLATE = utf8mb4_0900_as_cs;

--

--
-- Indexes for table `s_betting_play`
--
ALTER TABLE bc_order.`s_betting_play`
    ADD PRIMARY KEY (`id`),
    ADD UNIQUE KEY `index_playSportId` (`play_id`, `sport_id`) USING BTREE;

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `s_betting_play`
--
ALTER TABLE bc_order.`s_betting_play`
    MODIFY `id` int(50) NOT NULL AUTO_INCREMENT COMMENT '表id',
    AUTO_INCREMENT = 318938;
COMMIT;

drop table if exists bc_order.`s_odds_fields_templet`;


CREATE TABLE bc_order.`s_odds_fields_templet`
(
    `id`          bigint(20) NOT NULL COMMENT '表ID, 自增',
    `order_no`    int(11)    NOT NULL DEFAULT '0' COMMENT '排序值. ',
    `name_code`   bigint(30) NOT NULL DEFAULT '0' COMMENT '多语言',
    `paly_id`     bigint(20) NOT NULL DEFAULT '0' COMMENT '玩法id',
    `create_time` bigint(20) NOT NULL DEFAULT '0' COMMENT '创建时间. UTC时间, 精确到毫秒',
    `modify_time` bigint(20) NOT NULL DEFAULT '0' COMMENT '更新时间. UTC时间, 精确到毫秒'
) ENGINE = InnoDB
  DEFAULT CHARSET = utf8mb4
  COLLATE = utf8mb4_0900_as_cs COMMENT ='玩法投注项模板表'
  ROW_FORMAT = DYNAMIC;


--
-- Indexes for table `s_odds_fields_templet`
--
ALTER TABLE bc_order.`s_odds_fields_templet`
    ADD PRIMARY KEY (`id`) USING BTREE;
COMMIT;

drop table if exists bc_order.`t_settle`;
CREATE TABLE bc_order.`t_settle`
(
    `id`            bigint(20) UNSIGNED NOT NULL COMMENT '表ID，自增',
    `uid`           bigint(20)                                                    DEFAULT NULL COMMENT '用户id',
    `order_no`      varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_as_cs  DEFAULT NULL COMMENT '订单号',
    `out_come`      int(50)                                                       DEFAULT NULL COMMENT '结算（2是走水，3-输，4-赢，5-半赢，6-半输，7赛事取消，8赛事延期）',
    `settle_amount` bigint(20)                                                    DEFAULT '0' COMMENT '结算金额，是x100过后的金额数',
    `settle_type`   int(5)                                                        DEFAULT '1' COMMENT '结算类型(0:手工结算,1:自动结算,2:结算回滚,3:结算回滚之后再次结算（格式：3X，比如：31，再次结算第1次）)',
    `settle_time`   bigint(20)                                                    DEFAULT NULL COMMENT '结算时间',
    `create_user`   varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_as_cs  DEFAULT NULL COMMENT '创建用户',
    `create_time`   bigint(20)                                                    DEFAULT '0' COMMENT '创建时间',
    `modify_user`   varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_as_cs  DEFAULT NULL COMMENT '修改人',
    `modify_time`   bigint(20)                                                    DEFAULT NULL COMMENT '修改时间',
    `remark`        varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_as_cs DEFAULT NULL COMMENT '备注（如赛事延期、比分有误等）',
    `bet_amount`    bigint(20) UNSIGNED                                           DEFAULT '0' COMMENT '注单本金',
    `profit_amount` bigint(20)                                                    DEFAULT NULL COMMENT '净盈利',
    `last_settle`   int(1)              NOT NULL                                  DEFAULT '1' COMMENT '是否为最终结算结果 1:是，0:否',
    `settle_times`  bigint(20) UNSIGNED                                           DEFAULT NULL COMMENT '结算次数'
) ENGINE = InnoDB
  DEFAULT CHARSET = utf8mb4
  COLLATE = utf8mb4_0900_as_cs COMMENT ='结算表'
  ROW_FORMAT = DYNAMIC;

ALTER TABLE bc_order.`t_settle`
    ADD PRIMARY KEY (`id`) USING BTREE,
    ADD KEY `index_create_time` (`create_time`),
    ADD KEY `index_settle_time` (`settle_time`) USING BTREE COMMENT '时间索引';

ALTER TABLE bc_order.`t_settle`
    MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '表ID，自增',
    AUTO_INCREMENT = 1301453641516978690;
COMMIT;

drop table if exists bc_order.`t_order_detail`;


CREATE TABLE bc_order.`t_order_detail` (
                                  `id` bigint(50) NOT NULL COMMENT '自动编号',
                                  `bet_no` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_as_cs NOT NULL DEFAULT '' COMMENT '注单编号',
                                  `order_no` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_as_cs NOT NULL DEFAULT '' COMMENT '订单编号',
                                  `uid` bigint(20) NOT NULL DEFAULT '0' COMMENT '用户id',
                                  `play_options_id` bigint(11) NOT NULL DEFAULT '0' COMMENT '投注类型ID(对应上游的投注项ID),传给风控的',
                                  `sport_id` int(5) NOT NULL DEFAULT '0' COMMENT '运动种类编号',
                                  `sport_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_as_cs NOT NULL DEFAULT '' COMMENT '运动种类名称',
                                  `play_id` int(8) NOT NULL DEFAULT '0' COMMENT '玩法ID',
                                  `play_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_as_cs NOT NULL DEFAULT '' COMMENT '玩法名称',
                                  `match_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '赛事编号',
                                  `match_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_as_cs NOT NULL DEFAULT '' COMMENT '赛事名称',
                                  `match_type` int(1) NOT NULL DEFAULT '1' COMMENT '赛事类型：1 ：早盘赛事 ，2： 滚球盘赛事，3： 冠军盘赛事',
                                  `bet_time` bigint(20) NOT NULL DEFAULT '0' COMMENT '下注时间',
                                  `market_id` bigint(50) NOT NULL DEFAULT '0' COMMENT '盘口id',
                                  `market_type` varchar(2) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_as_cs NOT NULL DEFAULT 'EU' COMMENT '盘口类型(EU:欧盘 HK:香港盘 US:美式盘 ID:印尼盘 MY:马来盘 GB:英式盘）',
                                  `market_value` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_as_cs NOT NULL DEFAULT '' COMMENT '盘口值',
                                  `match_info` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_as_cs NOT NULL DEFAULT '' COMMENT '对阵信息',
                                  `bet_amount` bigint(20) NOT NULL DEFAULT '0' COMMENT '注单金额，指的是下注本金2位小数，投注时x10000',
                                  `odds_value` double(20,2) NOT NULL DEFAULT '0.00' COMMENT '注单赔率,固定2位小数 【欧洲赔率】',
                                  `market_type_finally` varchar(2) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_as_cs NOT NULL DEFAULT '' COMMENT '最终盘口类型(EU:欧盘 HK:香港盘 US:美式盘 ID:印尼盘 MY:马来盘 GB:英式盘）',
                                  `odd_finally` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_as_cs NOT NULL DEFAULT '' COMMENT '最终赔率,可能是1/20',
                                  `accept_bet_odds` int(3) NOT NULL DEFAULT '0' COMMENT '是否自动接收最高赔率（1：是，0：否）',
                                  `max_win_amount` bigint(20) UNSIGNED NOT NULL DEFAULT '0' COMMENT '最高可赢金额(注单金额*注单赔率)',
                                  `bet_status` int(11) NOT NULL DEFAULT '0' COMMENT '注单状态(0未结算 1已结算 2结算异常 3手动注单取消[不可逆] 4消息注单取消[可逆])',
                                  `score_benchmark` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_as_cs NOT NULL DEFAULT '' COMMENT '基准比分(下注时已产生的比分)',
                                  `play_options` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_as_cs NOT NULL DEFAULT '' COMMENT '投注类型(投注时下注的投注类型 比如1 X 2)，规则引擎用',
                                  `del_flag` int(1) NOT NULL DEFAULT '0' COMMENT '0:未删除，1 已删除',
                                  `match_process_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '投注赛事阶段id',
                                  `remark` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_as_cs NOT NULL DEFAULT '' COMMENT '备注 ',
                                  `create_time` bigint(20) NOT NULL DEFAULT '0' COMMENT '创建时间',
                                  `create_user` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_as_cs NOT NULL DEFAULT '' COMMENT '创建用户',
                                  `modify_user` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_as_cs NOT NULL DEFAULT '' COMMENT '修改人',
                                  `modify_time` bigint(20) NOT NULL DEFAULT '0' COMMENT '修改时间',
                                  `tournament_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '联赛id',
                                  `bet_result` int(11) NOT NULL DEFAULT '0' COMMENT '注项结算结果0-无结果 2-走水 3-输 4-赢 5-赢一半 6-输一半 7-赛事取消 8-赛事延期 11-比赛延迟 12-比赛中断 13-未知 15-比赛放弃 16-异常盘口',
                                  `play_option_name` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_as_cs NOT NULL DEFAULT '' COMMENT '投注项名称',
                                  `settle_match_process_id` bigint(20) DEFAULT NULL COMMENT '结算赛事阶段id',
                                  `tournament_level` bigint(20) NOT NULL DEFAULT '0' COMMENT '联赛级别',
                                  `odds_data_sourse` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_as_cs NOT NULL DEFAULT ' ' COMMENT '赔率数据源'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_as_cs COMMENT='投注单详细信息表' ROW_FORMAT=DYNAMIC;

ALTER TABLE bc_order.`t_order_detail`
    ADD PRIMARY KEY (`id`) USING BTREE,
    ADD KEY `play_options_id` (`play_options_id`) USING BTREE,
    ADD KEY `create_time` (`create_time`) USING BTREE,
    ADD KEY `idx_match_id` (`match_id`) USING BTREE;
ALTER TABLE bc_order.`t_order_detail`
    MODIFY `id` bigint(50) NOT NULL AUTO_INCREMENT COMMENT '自动编号', AUTO_INCREMENT=6640090125915131767;
COMMIT;


drop table if exists bc_order.`t_order`;

CREATE TABLE bc_order.`t_order` (
                           `id` bigint(20) NOT NULL COMMENT '自动编号',
                           `order_no` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_as_cs NOT NULL DEFAULT '' COMMENT '订单单号',
                           `uid` bigint(20) NOT NULL DEFAULT '0' COMMENT '用户ID',
                           `user_name` varchar(255) NOT NULL  COMMENT '用户名称',
                           `order_status` tinyint(4) NOT NULL DEFAULT '0' COMMENT '订单状态(0:待处理,1:已处理,2:取消交易【融合】,3:待确认,4:已拒绝【风控】,5:撤单【赛事取消】)',
                           `product_count` bigint(20) NOT NULL DEFAULT '0' COMMENT '注单项数量',
                           `series_type` int(10) NOT NULL DEFAULT '1' COMMENT '串关类型(1：单关(默认) 、N00F：串关投注)',
                           `series_value` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_as_cs NOT NULL DEFAULT '单关' COMMENT '串关值(单关(默认) 、N串F：串关投注)',
                           `product_amount_total` bigint(20) NOT NULL DEFAULT '0' COMMENT '注单总价',
                           `order_amount_total` bigint(20) NOT NULL DEFAULT '0' COMMENT '实际付款金额',
                           `device_type` int(5) UNSIGNED NOT NULL DEFAULT '1' COMMENT '1:H5，2：PC,3:Android,4:IOS',
                           `ip` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_as_cs NOT NULL DEFAULT '' COMMENT 'ip地址',
                           `remark` varchar(1024) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_as_cs NOT NULL DEFAULT '' COMMENT '备注 （订单为什么无效？)',
                           `merchant_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '商户id',
                           `del_flag` int(1) NOT NULL DEFAULT '0' COMMENT '0:未删除，1已删除',
                           `create_time` bigint(20) NOT NULL COMMENT '创建时间',
                           `create_user` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_as_cs NOT NULL DEFAULT '' COMMENT '创建用户',
                           `modify_user` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_as_cs NOT NULL COMMENT '修改人',
                           `modify_time` bigint(20) NOT NULL DEFAULT '0' COMMENT '修改时间',
                           `currency_code` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_as_cs NOT NULL COMMENT '币种编码',
                           `ip_area` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_as_cs NOT NULL COMMENT 'ip区域',
                           `device_imei` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_as_cs NOT NULL DEFAULT '' COMMENT '设备imei码，只有手机有，没有不添加',
                           `max_win_amount` bigint(20) UNSIGNED NOT NULL DEFAULT '0' COMMENT '最高可赢金额(注单金额*注单赔率)',
                           `confirm_time` bigint(20) NOT NULL DEFAULT '0' COMMENT '定单确认时间'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_as_cs COMMENT='订单表' ROW_FORMAT=DYNAMIC;


ALTER TABLE bc_order.`t_order`
    ADD PRIMARY KEY (`id`) USING BTREE,
    ADD UNIQUE KEY `index_order_no` (`order_no`) USING BTREE COMMENT '订单号索引',
    ADD KEY `index_create_time` (`create_time`) USING BTREE COMMENT '时间索引';

ALTER TABLE bc_order.`t_order`
    MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '自动编号', AUTO_INCREMENT=6640090125915131585;
COMMIT;