
#生产者组
panda.rocketmq.consumer.groupName=panda-oubao-group
#MQ服务地址
panda.rocketmq.consumer.namesrvAddr=172.18.178.191:9876;172.18.178.192:9876;172.18.178.193:9876

panda.rocketmq.consumer.topic=panda-order-oubao
#panda.rocketmq.consumer.class=com.panda.bss.mqsdk.service.TestServiceImpl