<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>panda-bss-merchant-support</artifactId>
        <groupId>com.panda</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <nacos.config.version>0.2.1.RELEASE</nacos.config.version>
        <rocketmq.spring.boot.version>2.0.4</rocketmq.spring.boot.version>
        <rocketmq-version>4.6.0</rocketmq-version>
    </properties>
    <modelVersion>4.0.0</modelVersion>
    <version>1.1-SNAPSHOT</version>
    <artifactId>panda-merchant-service</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.panda</groupId>
            <artifactId>panda-merchant-dao</artifactId>
            <version>1.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot</artifactId>
            <version>${rocketmq.spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
            <version>${rocketmq-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-acl</artifactId>
            <version>${rocketmq-version}</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>panda</id>
            <name>panda</name>
            <url>http://idc-pub-nexus.sportxxxr1pub.com/repository/panda/</url>
        </repository>
        <snapshotRepository>
            <id>panda-snapshots</id>
            <name>panda-snapshots</name>
            <url>http://idc-pub-nexus.sportxxxr1pub.com/repository/panda-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>