CREATE TABLE `r_merchant_match_bet_currency_info` (
                                                      `id` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_as_cs NOT NULL COMMENT '自动编号',
                                                      `match_id` bigint(20) DEFAULT NULL COMMENT '赛事ID',
                                                      `match_info` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_as_cs DEFAULT '' COMMENT '赛事对阵',
                                                      `sport_id` int(5) DEFAULT '0' COMMENT '运动种类编号',
                                                      `sport_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_as_cs DEFAULT '' COMMENT '运动种类名称',
                                                      `begin_time` bigint(20) DEFAULT NULL COMMENT '开赛时间',
                                                      `match_status` varchar(3) DEFAULT NULL COMMENT '比赛状态',
                                                      `tournament_id` bigint(20) DEFAULT NULL,
                                                      `tournament_name` varchar(200) DEFAULT NULL COMMENT '联赛名称',
                                                      `tournament_level` int(5) DEFAULT NULL,
                                                      `merchant_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_as_cs DEFAULT NULL COMMENT '商户名称',
                                                      `bet_amount` decimal(32,2) DEFAULT NULL COMMENT '注单总金额',
                                                      `valid_bet_amount` decimal(32,2) DEFAULT NULL,
                                                      `settle_amount` decimal(32,2) DEFAULT NULL COMMENT '派彩金额',
                                                      `profit` decimal(32,2) DEFAULT NULL COMMENT '盈利金额',
                                                      `user_amount` int(2) DEFAULT NULL COMMENT '投注用户数',
                                                      `order_amount` bigint(50) DEFAULT NULL COMMENT '投注笔数',
                                                      `profit_rate` decimal(32,4) DEFAULT NULL,
                                                      `updated_time` bigint(20) NOT NULL COMMENT '根据此字段增量同步到elasticsearch',
                                                      `merchant_code` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_as_cs DEFAULT NULL COMMENT '商户编码',
                                                      `agent_level` tinyint(2) DEFAULT NULL,
                                                      `currency_code` int(4) DEFAULT '1' COMMENT '1 常规赛事 2电竞赛事',
                                                      `settle_valid_bet_money` decimal(20,4) DEFAULT NULL COMMENT '有效投注金额',
                                                      `settle_valid_order_count` bigint(50) DEFAULT NULL COMMENT '有效投注笔数',
                                                      PRIMARY KEY (`id`) USING BTREE,
                                                      KEY `index_update_time` (`updated_time`),
                                                      KEY `index_time_code_id` (`merchant_code`,`match_id`) USING BTREE COMMENT '查询优化索引'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_as_cs ROW_FORMAT=DYNAMIC COMMENT='报表-商户赛事投注统计信息';