ALTER TABLE `t_merchant_config`
    ADD COLUMN `merchant_event` varchar(1000) COMMENT 'goalEvent   进球事件(0关,1开)  \r\ncornerEvent  角球事件(0关,1开)\r\npenaltyEvent 罚牌事件(0关,1开)\r\nvideoTraffic   视频流量消耗';


INSERT INTO `t_system_config`(`id`, `config_key`, `config_value`, `update_time`, `create_by`, `create_time`,
                              `update_by`)
VALUES (99, 'merchantEventSwitch', '0', 1681980721000, 'shtest', 1681975898000, 'shtest');


--  在  tybss_merchant_y  库执行
update t_merchant_config c
set c.merchant_event = '{"cornerEvent":1,"eventSwitch":1,"penaltyEvent":1}'
where c.merchant_code in
      ('111111', 'oubao', 'MV849', '690484', '938451', '650724', '574798', '938451', '431623', '049347', '659394',
       '014397', '999361', '154866', '730645', '517534', '358075', '439331', '464756', '242163', '826315', '013679',
       '080642', '598128', '604277', '665055', '783928', '226515', '525453', '340693', '340214', '048007', '480039',
       '967704', '379759', '638448', '486029', '380536', '552991',
       '812295', '690484', '248889', '773173', '645705', '520042', '328551', '066473', '133105', '380552', '044294',
       '717747', '168774', '186647', '923527', '362055', '955436',
       '866701', '473865', '976512', '795991', '429144', '741765', '610772', '529793', '333276', '987211', '494457',
       '931186', '129286', '581034', '427002', '833384', '437556',
       '031317', '622455', '767112', '726519', '672168', '022891', '108574', '952357', '846273', '959626', '094724',
       '695039', '158945', '272964', '270186', '821685', '603346',
       '419315', '245329', '874881', '625237', '373341', '084699', '759231', '151667', '383698', '910106', '954989',
       '544656', '290338', '101446', '489104', '911667', '839114',
       '075569', '552711', '531632', '876124', '133267', '025468', '336806', '304404', '582669', '116684', '636635',
       '634163', '742895', '318657', '032425', '219316', '601314',
       '019935', '883863', '805424', '868232', '632889', '287324', '134902', '731058', '586565', '844928', '151975',
       '036234', '180903', '224045', '640255', '794712', '793089',
       '031161', '781317', '010962', '446636', '276416', '634962');